# ================================
# Vercel Serverless 环境变量配置
# ================================

# ----------------
# 运行环境配置
# ----------------
NODE_ENV=production

# ----------------
# Wiki数据源配置
# ----------------
WIKI_BASE_URL=https://zh.minecraft.wiki
REQUEST_TIMEOUT=15000
MAX_RETRIES=2
USER_AGENT=MinecraftWikiAPI/1.0.0-serverless (Vercel)

# ----------------
# 缓存配置（Serverless优化）
# ----------------
# Serverless环境下使用内存缓存，不使用Redis
MEMORY_CACHE_MAX_SIZE=500
SEARCH_CACHE_TTL=300
PAGE_CACHE_TTL=900

# ----------------
# 访问限流配置（Serverless优化）
# ----------------
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=50
RATE_LIMIT_ANONYMOUS=30
RATE_LIMIT_AUTHENTICATED=100
RATE_LIMIT_BY_IP=true
RATE_LIMIT_STORE=upstash
RATE_LIMIT_SKIP_HEALTH=true

# ----------------
# Upstash Redis 配置
# ----------------
# 在 Vercel Dashboard 或命令行设置：
# vercel env add UPSTASH_REDIS_REST_URL
# vercel env add UPSTASH_REDIS_REST_TOKEN
# UPSTASH_REDIS_REST_URL=https://xxx.upstash.io
# UPSTASH_REDIS_REST_TOKEN=xxx...

# ----------------
# 日志配置（Serverless优化）
# ----------------
LOG_LEVEL=info
LOG_CONSOLE=true
LOG_FILE=false

# ----------------
# 搜索功能配置
# ----------------
SEARCH_DEFAULT_LIMIT=10
SEARCH_MAX_LIMIT=30
SEARCH_MAX_KEYWORD_LENGTH=200

# ----------------
# 安全配置
# ----------------
ALLOWED_ORIGINS=*
FORCE_HTTPS=true
SECURITY_HEADERS=true

# API密钥配置（在 Vercel Dashboard 中设置）
# vercel env add API_KEY --env production
# API_KEY=your-secret-api-key-here

# ----------------
# 端点保护配置
# ----------------
ENDPOINT_PROTECTION_ENABLED=true
REQUIRE_AUTH_FOR_BATCH=true
REQUIRE_AUTH_FOR_CACHE_CLEAR=true

# ----------------
# 性能优化配置（Serverless优化）
# ----------------
ENABLE_COMPRESSION=true
MAX_REQUEST_SIZE=5mb

# ----------------
# 监控配置
# ----------------
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_DETAILED=false

# ----------------
# 开发配置
# ----------------
DEBUG=false
ENABLE_API_DOCS=true
ENABLE_PROFILING=false